{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10060\viewh6540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In this state of affairs diagram, I draw four binary relational properties of enrollment in this class. The four entities that I use to illustrate these relationships are: Student, Department, Instructor, and Course. I believe that these four entities are in direct relationship with the entity Class. \
\
In the process of completing this diagram, I have a few questions. \
1. How do I put all these four binary association into one class diagram? \
2. If I put \'91Instructor supervise Student\'92, or if I choose a new entity University and put \'91University operates Department\'92, are these two count as binary association that has something to do with enrollment in this class? Since they are not in direct association with Class. \
3. Combine the above two questions, if I add the two binary relationship to the combined diagram, what should you call the new diagram?\
\
Thank you!\
}